{
  "permissions": {
    "allow": [
      "Bash(ddev *)",
      "Bash(python3 *)",
      "Bash(sass *)",
      "Bash(php -l *)",
      "Bash(bash -n *)",
      "Bash(bash scripts-dev/rebuild_site.sh *)",
      "Bash(curl *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir -p *)",
      "mcp__claude-in-chrome__javascript_tool",
      "mcp__claude-in-chrome__computer",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__browser_batch",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__tabs_close_mcp",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__find"
    ]
  }
}