{
  "name": "drupal/colorbox_media_video",
  "description": "The Colorbox Media Video module adds Colorbox support to Media Video and Remote Video types.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/colorbox_media_video",
  "require": {
    "drupal/colorbox": "*"
  },
  "support": {
    "issues": "https://drupal.org/project/issues/colorbox_media_video",
    "source": "https://git.drupalcode.org/project/colorbox_media_video"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
